<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/nombreapp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Taller2"
        tools:targetApi="31">

        <!-- Splash Screen -->
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- RecuContraActivity (Pantalla de recuperación de contraseña) -->
        <activity android:name=".activities.MainActivity" android:exported="false"/>

        <!-- LoginActivity (Pantalla de inicio de sesión) -->
        <activity android:name=".activities.LoginActivity" android:exported="false"/>

        <!-- RegistroActivity (Pantalla de registro) -->
        <activity android:name=".activities.RegistroActivity" android:exported="false"/>

        <!-- PerfilActivity (Pantalla de perfil del usuario) -->
        <activity android:name=".fragments.PerfilFragment" android:exported="false"/>

        <!-- RecuContraActivity (Pantalla de recuperación de contraseña) -->
        <activity android:name=".activities.RecuContraActivity" android:exported="false"/>



        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>
</manifest>


