<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".activities.MainActivity">

    <!-- Guideline vertical al 85% para separar contenido de botones -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <!-- Fragment ocupa la parte izquierda del 0% al 85% -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Botón de logo en la parte superior derecha -->
    <ImageButton
        android:id="@+id/button_logo"
        android:layout_width="59dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón de carrito -->
    <ImageButton
        android:id="@+id/btn_ver_carrito"
        android:layout_width="59dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cart"
        app:layout_constraintStart_toStartOf="@id/button_logo"
        app:layout_constraintEnd_toEndOf="@id/button_logo"
        app:layout_constraintTop_toBottomOf="@id/button_logo" />

    <!-- Botón de productos -->
    <ImageButton
        android:id="@+id/btn_ver_productos"
        android:layout_width="59dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/store"
        app:layout_constraintStart_toStartOf="@id/button_logo"
        app:layout_constraintEnd_toEndOf="@id/button_logo"
        app:layout_constraintTop_toBottomOf="@id/btn_ver_carrito" />

    <!-- Botón de usuario -->
    <ImageButton
        android:id="@+id/button"
        android:layout_width="59dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="@id/button_logo"
        app:layout_constraintEnd_toEndOf="@id/button_logo"
        app:layout_constraintTop_toBottomOf="@id/btn_ver_productos" />

    <!-- Botón de categorías -->
    <Button
        android:id="@+id/btn_ver_categorias"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/category"
        android:backgroundTint="@color/rose"
        android:foregroundTint="@color/rose"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>





