<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/grey">

    <TextView
        android:id="@+id/txt_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="¡Bienvenido a VideoPlay! La tienda en la que podras encontrar todos los objetos que desees, desde autos ropa etc."
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="20dp" />

</LinearLayout>
