<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/grey">

    <TextView
        android:id="@+id/txt_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="¡Bienvenido a MegaShop Pro! La mejor tienda del universo. Aquí encontrarás productos épicos a precios legendarios. No es magia, es MegaShop Pro. ¡Donde comprar es una aventura!"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="20dp" />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="160dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/rose"
        android:fontFamily="@font/abeezee"
        android:padding="10dp"
        android:text="Cerrar sesion"
        android:textColor="@android:color/black" />
</LinearLayout>
